import { Button } from "../../ui/Button"
import styles from "./style.module.css"

export const About = () => {
	return (
		<section className={styles.about}>
			<div className="w-1/2 absolute h-full top-0 left-0">
				<img
					src="/images/about_image.png"
					alt="Image"
					className="w-full h-full object-cover"
				/>
			</div>
			<div className="container">
				<div className="w-1/2 ml-auto pl-16">
					<h2 className={styles.title}>О нас</h2>
					<h3 className={styles.subtitle}>
						«Мастер Строй» - надежная и недорогая тротуарная плитка в
						Волоколамском районе
					</h3>
					<p className={styles.text}>
						Наша компания готова помочь вам и с первым и со вторым аспектом
						данной задачи. В нашем каталоге вы сможете подобрать желаемый
						вариант материала и сразу заказать профессиональную укладку на вашем
						участке. Вниманию покупателей всегда доступна качественная и прочная
						тротуарная плитка от производителя по оптимальной стоимости. <br />
						<br /> Если вам нужна надежная тротуарная плитка, купить в
						Волоколамском районе такой материал можно у нас, цена продукции из
						каталога вас приятно удивит и не ударит по бюджету. Оформить заказ
						можно прямо на сайте. Если в процессе выбора вам понадобится
						консультация специалиста, вы всегда можете заказать обратный звонок,
						используя специальную функцию на сайте, либо самостоятельно
						позвонить менеджеру по указанным телефонам. <br />
						<br /> Теперь если вам нужна тротуарная плитка, вы знаете где ее
						можно приобрести. «Мастер Строй» - компания-производитель, которая
						гарантирует достойный уровень качества по приятной цене. <br />
						<br /> ООО «МАСТЕ <br /><br />
					</p>
					<Button text="Приобрести" />
				</div>
			</div>
		</section>
	)
}
